server {
  listen 80;
  server_name localhost compvalue.admin;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
  }

  # location /dart/ {
  #   proxy_pass http://192.168.35.121:30080/;  # WK2 IngressController Port
  #   proxy_set_header Host compvalue.local;

  #   # 기타 기본 헤더들
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }
}